<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:scaleType="fitXY">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/actionbar_background_color">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_back_btn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_all_contacts"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/about_us"
            android:textColor="@android:color/white"
            android:textSize="22sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_company_logo" />


    <TextView
        android:id="@+id/verison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/copyright"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

    <!--<ImageView-->
    <!--android:id="@+id/tenant_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:padding="10dp"-->
    <!--android:contentDescription="@string/content_description_welcome" />-->

    <!--<TextView-->
    <!--android:id="@+id/tenant_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/tenant_email"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/gray_border"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/tenant_about_us"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_link"
        android:autoLink="web"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/text_contrast"
        android:id="@+id/AboutLink"/>

        -->


    <!--	<LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                   android:id="@+id/send_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                   android:text="@string/menu_send_log"/>

            <Button
                android:id="@+id/reset_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_reset_log"/>
        </LinearLayout> -->

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <Button android:id="@+id/exit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_exit"/>

    </LinearLayout> -->

</LinearLayout>


