<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:paddingBottom="@dimen/login_bottom_padding"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_left_margin"
    android:paddingRight="@dimen/activity_right_margin">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/setup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/setup_username_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:theme="@style/EditTextStyle" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_username"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/setup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/setup_password_hint"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:theme="@style/EditTextStyle" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/setup_apply"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/setup_login"
        android:textColor="@android:color/white" />


</LinearLayout>